clc
clear all
close all
% Given set of vectors as columns
V = [1 1 0; 1 0 1; 0 1 1]';
% Number of vectors
num_vectors = size(V, 2);
% Initialize orthogonal and orthonormal matrices
U = zeros(size(V));
E = zeros(size(V));
% Gram-Schmidt Process
U(:,1) = V(:, 1); % First orthogonal vector is the first input vector
E(:,1) = U(:,1) / norm(U(:,1));
for i = 2:num_vectors
U(:,i) = V(:,i);
for j = 1:i-1
% First orthonormal vector
U(:,i) = U(:,i) - (dot(V(:,i), E(:j)) * E(:j)); % Subtract projection onto previous orthonormal vectors
end
E(:,i) = U(:,i) / norm(U(:,i)); %Normalize to get orthonormal vector
end
% Display the orthonormal vectors
disp('Orthonormal basis vectors:');
disp(E);
% Plot the original and orthonormal vectors
figure;
hold on;
grid on;
axis equal;
% Plot original vectors
quiver3(0, 0, 0, V(1,1), V(2,1), V(3,1), 'r', 'LineWidth', 2);
quiver3(0, 0, 0, V(1,2), V(2,2), V(3,2), 'g', 'LineWidth', 2);
quiver3(0, 0, 0, V(1,3), V(2,3), V(3,3), 'b', 'LineWidth', 2);
% Plot orthonormal vectors
quiver3(0, 0, 0, E(1, 1), E(2,1), E(3, 1), 'r--', 'LineWidth', 2);
quiver3(0, 0, 0, E(1,2), E(2,2), E(3,2), 'g--', 'LineWidth', 2);
quiver3(0, 0, 0, E(1,3), E(2,3), E(3,3), 'b--', 'LineWidth', 2);
xlabel('X');
ylabel('Y');
zlabel('Z');
legend('Original V1', 'Original V2', 'Original V3', 'Orthonormal E1', 'Orthonormal
E2', 'Orthonormal E3');
title('Original and Orthonormal Vectors by USN Name');
hold off;
